# spring-rest-mysql-crud

./: pom.xml
src/main/java/com/aoher/: App.java
src/main/java/com/aoher/controller/: UserController.java
src/main/java/com/aoher/exception/: ResourceNotFoundException.java
src/main/java/com/aoher/model/: User.java
src/main/java/com/aoher/repository/: UserRepository.java
src/main/java/com/aoher/service/: UserService.java
src/main/java/com/aoher/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  init.sql  postman.requests.csv
